101200399 * Algeria, Batna                                                       2015-2017
101200799 * Algeria, Tizi Ouzou                                                  2015-2017
120400199 * Benin, Cotonou                                                       2015-2017
125009099 * France, La Réunion                                                   2013-2016
140400199 * Kenya, Eldoret                                                       2014-2017
140400299 * Kenya, Nairobi                                                       2013-2016
148000099 Mauritius                                                              2013-2017
150400199 * Morocco, Casablanca                                                  2013-2017
169000099 * Seychelles                                                           2013-2017
171000199 * South Africa, Eastern Cape                                           2015-2017
171600170 * Zimbabwe, Bulawayo: African                                          2013-2017
171600270 * Zimbabwe, Harare: African                                            2013-2017
180000299 * Uganda, Kyadondo County                                              2013-2017
180000399 * Uganda, Gulu                                                         2013-2015
203200599 * Argentina, Entre Ríos Province                                       2013-2015
203200799 * Argentina, Mendoza                                                   2013-2017
207600299 Brazil, Goiânia                                                        2013-2016
207600399 * Brazil, Barretos                                                     2013-2017
207600699 * Brazil, Campinas                                                     2013-2016
207601199 Brazil, Aracaju                                                        2013-2016
207601299 * Brazil, Curitiba                                                     2013-2016
207601399 Brazil, João Pessoa                                                    2013-2015
207601599 Brazil, Recife                                                         2015-2017
207601799 * Brazil, Jaú                                                          2013-2017
207601899 Brazil, Belo Horizonte                                                 2013-2017
215200199 Chile, Valdivia                                                        2013-2017
215200399 Chile, Region of Antofagasta                                           2013-2015
217000199 Colombia, Cali                                                         2013-2017
217000299 Colombia, Bucaramanga                                                  2013-2017
217000399 Colombia, Manizales                                                    2013-2017
217000499 Colombia, Pasto                                                        2013-2017
218800099 Costa Rica                                                             2013-2016
221800199 Ecuador, Quito                                                         2013-2017
221800399 Ecuador, Guayaquil                                                     2013-2017
221800599 Ecuador, Manabí                                                        2013-2017
225009199 * France, Martinique                                                   2013-2017
225009299 * France, Guadeloupe                                                   2013-2017
260400299 * Peru, Lima                                                           2013-2015
263000099 USA, Puerto Rico                                                       2013-2017
278000099 * Trinidad and Tobago                                                  2015-2017
285800099 * Uruguay                                                              2013-2017
312400199 Canada, Alberta                                                        2013-2017
312400299 Canada, British Columbia                                               2013-2017
312400399 * Canada, Manitoba                                                     2013-2017
312400599 * Canada, New Brunswick                                                2013-2017
312400799 * Canada, Prince Edward Island                                         2013-2017
312400899 * Canada, Newfoundland and Labrador                                    2013-2017
312400999 * Canada, Yukon                                                        2013-2017
312401099 Canada, Ontario                                                        2013-2017
312401199 Canada, Quebec                                                         2013-2017
312401299 Canada, Saskatchewan                                                   2013-2017
384000010 USA: White                                                             2013-2017
384000030 USA: Black                                                             2013-2017
384000099 USA                                                                    2013-2017
384000210 * USA, California, San Francisco Bay Area: White                       2013-2017
384000229 * USA, California, San Francisco Bay Area: Asian and Pacific Islander  2013-2017
384000230 * USA, California, San Francisco Bay Area: Black                       2013-2017
384000250 * USA, California, San Francisco Bay Area: Hispanic White              2013-2017
384000260 * USA, California, San Francisco Bay Area: Non-Hispanic White          2013-2017
384000299 * USA, California, San Francisco Bay Area                              2013-2017
384000310 * USA, California, Los Angeles County: White                           2013-2017
384000320 * USA, California, Los Angeles County: Chinese                         2013-2017
384000322 * USA, California, Los Angeles County: Korean                          2013-2017
384000323 * USA, California, Los Angeles County: Filipino                        2013-2017
384000329 * USA, California, Los Angeles County: Asian and Pacific Islander      2013-2017
384000330 * USA, California, Los Angeles County: Black                           2013-2017
384000350 * USA, California, Los Angeles County: Hispanic White                  2013-2017
384000360 * USA, California, Los Angeles County: Non-Hispanic White              2013-2017
384000399 * USA, California, Los Angeles County                                  2013-2017
384000410 USA, Connecticut: White                                                2013-2017
384000430 USA, Connecticut: Black                                                2013-2017
384000499 USA, Connecticut                                                       2013-2017
384000510 * USA, Georgia, Atlanta: White                                         2013-2017
384000530 * USA, Georgia, Atlanta: Black                                         2013-2017
384000599 * USA, Georgia, Atlanta                                                2013-2017
384000699 * USA, Iowa                                                            2013-2017
384000710 * USA, Louisiana, New Orleans: White                                   2013-2017
384000730 * USA, Louisiana, New Orleans: Black                                   2013-2017
384000799 * USA, Louisiana, New Orleans                                          2013-2017
384000810 * USA, Michigan, Detroit: White                                        2013-2017
384000830 * USA, Michigan, Detroit: Black                                        2013-2017
384000899 * USA, Michigan, Detroit                                               2013-2017
384000910 USA, New Mexico: White                                                 2013-2017
384000942 * USA, New Mexico: American Indian                                     2013-2017
384000950 USA, New Mexico: Hispanic White                                        2013-2017
384000960 USA, New Mexico: Non-Hispanic White                                    2013-2017
384000999 USA, New Mexico                                                        2013-2017
384001299 USA, Utah                                                              2013-2017
384001399 * USA, Washington, Seattle                                             2013-2017
384001510 USA, New Jersey: White                                                 2013-2017
384001530 USA, New Jersey: Black                                                 2013-2017
384001599 USA, New Jersey                                                        2013-2017
384001610 USA, New York State: White                                             2013-2017
384001629 USA, New York State: Asian and Pacific Islander                        2013-2017
384001630 USA, New York State: Black                                             2013-2017
384001699 USA, New York State                                                    2013-2017
384001999 USA, Kentucky                                                          2013-2017
384002010 * USA, SEER (9 registries): White                                      2013-2017
384002030 * USA, SEER (9 registries): Black                                      2013-2017
384002099 * USA, SEER (9 registries)                                             2013-2017
384002210 USA, Louisiana: White                                                  2013-2017
384002230 USA, Louisiana: Black                                                  2013-2017
384002299 USA, Louisiana                                                         2013-2017
384002410 * USA, SEER (18 registries): White                                     2013-2017
384002429 * USA, SEER (18 registries): Asian and Pacific Islander                2013-2017
384002430 * USA, SEER (18 registries): Black                                     2013-2017
384002450 * USA, SEER (18 registries): Hispanic White                            2013-2017
384002460 * USA, SEER (18 registries): Non-Hispanic White                        2013-2017
384002499 * USA, SEER (18 registries)                                            2013-2017
384002510 USA, California: White                                                 2013-2017
384002529 USA, California: Asian and Pacific Islander                            2013-2017
384002530 USA, California: Black                                                 2013-2017
384002599 USA, California                                                        2013-2017
384004010 USA, Arkansas: White                                                   2013-2017
384004030 USA, Arkansas: Black                                                   2013-2017
384004099 USA, Arkansas                                                          2013-2017
384004210 USA, Maryland: White                                                   2013-2017
384004229 USA, Maryland: Asian and Pacific Islander                              2013-2017
384004230 USA, Maryland: Black                                                   2013-2017
384004299 USA, Maryland                                                          2013-2017
384004310 USA, Minnesota: White                                                  2013-2017
384004329 * USA, Minnesota: Asian and Pacific Islander                           2013-2017
384004330 USA, Minnesota: Black                                                  2013-2017
384004399 USA, Minnesota                                                         2013-2017
384004499 USA, Mississippi                                                       2013-2017
384004510 USA, North Carolina: White                                             2013-2017
384004529 USA, North Carolina: Asian and Pacific Islander                        2013-2017
384004530 USA, North Carolina: Black                                             2013-2017
384004542 * USA, North Carolina: American Indian                                 2013-2017
384004599 USA, North Carolina                                                    2013-2017
384004699 USA, North Dakota                                                      2013-2017
384004710 USA, Nebraska: White                                                   2013-2017
384004730 * USA, Nebraska: Black                                                 2013-2017
384004799 USA, Nebraska                                                          2013-2017
384004910 USA, Nevada: White                                                     2013-2017
384004929 * USA, Nevada: Asian and Pacific Islander                              2013-2017
384004930 USA, Nevada: Black                                                     2013-2017
384004999 USA, Nevada                                                            2013-2017
384005043 * USA, Alaska: Alaska Natives                                          2013-2017
384005099 USA, Alaska                                                            2013-2017
384005110 USA, Alabama: White                                                    2013-2017
384005130 USA, Alabama: Black                                                    2013-2017
384005199 USA, Alabama                                                           2013-2017
384005210 USA, Arizona: White                                                    2013-2017
384005229 * USA, Arizona: Asian and Pacific Islander                             2013-2017
384005230 USA, Arizona: Black                                                    2013-2017
384005242 USA, Arizona: American Indian                                          2013-2017
384005299 USA, Arizona                                                           2013-2017
384005310 USA, Colorado: White                                                   2013-2017
384005329 * USA, Colorado: Asian and Pacific Islander                            2013-2017
384005330 * USA, Colorado: Black                                                 2013-2017
384005399 USA, Colorado                                                          2013-2017
384005410 USA, District of Columbia: White                                       2013-2017
384005430 USA, District of Columbia: Black                                       2013-2017
384005499 USA, District of Columbia                                              2013-2017
384005510 USA, Florida: White                                                    2013-2017
384005529 USA, Florida: Asian and Pacific Islander                               2013-2017
384005530 USA, Florida: Black                                                    2013-2017
384005599 USA, Florida                                                           2013-2017
384005610 USA, Georgia: White                                                    2013-2017
384005629 USA, Georgia: Asian and Pacific Islander                               2013-2017
384005630 USA, Georgia: Black                                                    2013-2017
384005699 USA, Georgia                                                           2013-2017
384005799 USA, Idaho                                                             2013-2017
384005910 USA, Indiana: White                                                    2013-2017
384005930 USA, Indiana: Black                                                    2013-2017
384005999 USA, Indiana                                                           2013-2017
384006010 USA, Massachusetts: White                                              2013-2017
384006029 USA, Massachusetts: Asian and Pacific Islander                         2013-2017
384006030 USA, Massachusetts: Black                                              2013-2017
384006099 USA, Massachusetts                                                     2013-2017
384006199 USA, Maine                                                             2013-2017
384006210 USA, Michigan: White                                                   2013-2017
384006229 USA, Michigan: Asian and Pacific Islander                              2013-2017
384006230 USA, Michigan: Black                                                   2013-2017
384006299 USA, Michigan                                                          2013-2017
384006310 USA, Missouri: White                                                   2013-2017
384006330 USA, Missouri: Black                                                   2013-2017
384006399 USA, Missouri                                                          2013-2017
384006442 * USA, Montana: American Indian                                        2013-2017
384006499 USA, Montana                                                           2013-2017
384006510 USA, Ohio: White                                                       2013-2017
384006529 * USA, Ohio: Asian and Pacific Islander                                2013-2017
384006530 USA, Ohio: Black                                                       2013-2017
384006599 USA, Ohio                                                              2013-2017
384006610 USA, Oklahoma: White                                                   2013-2017
384006630 USA, Oklahoma: Black                                                   2013-2017
384006642 USA, Oklahoma: American Indian                                         2013-2017
384006699 USA, Oklahoma                                                          2013-2017
384006710 USA, Oregon: White                                                     2013-2017
384006729 * USA, Oregon: Asian and Pacific Islander                              2013-2017
384006730 * USA, Oregon: Black                                                   2013-2017
384006799 USA, Oregon                                                            2013-2017
384006910 USA, Rhode Island: White                                               2013-2017
384006930 * USA, Rhode Island: Black                                             2013-2017
384006999 USA, Rhode Island                                                      2013-2017
384007010 USA, South Carolina: White                                             2013-2017
384007030 USA, South Carolina: Black                                             2013-2017
384007099 USA, South Carolina                                                    2013-2017
384007110 USA, Texas: White                                                      2013-2017
384007129 USA, Texas: Asian and Pacific Islander                                 2013-2017
384007130 USA, Texas: Black                                                      2013-2017
384007199 USA, Texas                                                             2013-2017
384007299 USA, Vermont                                                           2013-2017
384007399 USA, Washington State                                                  2013-2017
384007499 USA, West Virginia                                                     2013-2017
384007699 USA, Wyoming                                                           2013-2017
384007899 USA, South Dakota                                                      2013-2017
384007910 USA, Tennessee: White                                                  2013-2017
384007930 USA, Tennessee: Black                                                  2013-2017
384007999 USA, Tennessee                                                         2013-2017
384008010 USA, NPCR: White                                                       2013-2017
384008029 USA, NPCR: Asian and Pacific Islander                                  2013-2017
384008030 USA, NPCR: Black                                                       2013-2017
384008042 USA, NPCR: American Indian                                             2013-2017
384008099 USA, NPCR                                                              2013-2017
404800046 Bahrain: Bahrainis                                                     2013-2017
409600099 Brunei Darussalam                                                      2013-2017
415600199 * China, Beijing City                                                  2013-2017
415600299 China, Qidong City                                                     2013-2017
415600399 China, Shanghai City                                                   2013-2017
415600599 * China, Feicheng City                                                 2013-2017
415600699 China, Cixian County                                                   2013-2017
415600799 * China, Jiashan County                                                2013-2017
415600899 * China, Linzhou City                                                  2013-2017
415600999 China, Wuhan City                                                      2013-2017
415601099 * China, Baoding City                                                  2013-2017
415601299 * China, Anshan City                                                   2013-2017
415601499 * China, Zhongshan City                                                2013-2017
415601599 China, Nangang District, Harbin City                                   2013-2017
415601699 China, Shexian County                                                  2013-2017
415601899 China, Yanting County                                                  2013-2017
415601999 * China, Yangzhong City                                                2013-2017
415602099 China, Haining City                                                    2013-2017
415602199 China, Hangzhou City                                                   2013-2017
415602299 China, Dalian City                                                     2013-2017
415602399 China, Nanhu District, Jiaxing City                                    2013-2017
415602499 China, Guangzhou City                                                  2013-2017
415602599 China, Haimen District, Nantong City                                   2013-2017
415603599 China, Linqu County                                                    2013-2017
415603799 China, Cixi City                                                       2013-2017
415603899 * China, Dafeng District, Yancheng City                                2013-2017
415604199 * China, Dancheng County                                               2013-2017
415604499 * China, Dehui City                                                    2013-2017
415604599 China, Donghai County                                                  2013-2017
415604799 * China, Ganyu District, Lianyungang City                              2013-2017
415604899 * China, Ganzhou District, Zhangye City                                2015-2017
415605099 China, Gong'an County                                                  2013-2017
415605199 * China, Guanyun County                                                2013-2017
415605299 China, Guilin City                                                     2013-2017
415605399 China, Hefei City                                                      2013-2017
415605499 China, Hengdong County                                                 2015-2017
415605599 * China, Hepu County                                                   2013-2017
415605799 * China, Huaiyin District, Huai'an City                                2013-2017
415606099 China, Jiangmen City                                                   2013-2017
415606299 * China, Jingtai County                                                2013-2017
415606399 * China, Jingxian County                                               2013-2017
415606599 * China, Jiyuan City                                                   2013-2017
415606799 * China, Lianshui County                                               2013-2017
415606899 China, Lianyungang City                                                2013-2017
415607199 China, Liuzhou City                                                    2013-2017
415607399 * China, Luoyang City                                                  2013-2017
415607599 China, Ma'anshan City                                                  2013-2017
415607699 * China, Macheng City                                                  2015-2017
415607899 China, Neixiang County                                                 2013-2017
415608099 China, Chengdu City                                                    2015-2017
415608199 China, Shangyu District, Shaoxing City                                 2013-2017
415608499 China, Sheyang County                                                  2013-2017
415608699 * China, Tengzhou City                                                 2013-2017
415609099 * China, Wu'an City                                                    2013-2017
415609299 China, Wuxi City                                                       2013-2017
415609399 China, Xianju County                                                   2013-2017
415609499 * China, Xining City                                                   2014-2017
415609699 China, Xiping County                                                   2013-2017
415609799 * China, Yangquan City                                                 2013-2017
415609899 * China, Yanji City                                                    2013-2017
415609999 * China, Yanshi City                                                   2013-2017
415610199 * China, Yingdong District, Fuyang City                                2013-2017
415610299 China, Yueyanglou District, Yueyang City                               2015-2017
415610399 * China, Zhaoyuan City                                                 2013-2017
415610499 * China, Zhuanghe City                                                 2013-2017
415610599 * China, Zhuhai City                                                   2013-2017
415611099 * China, Anfu County                                                   2014-2017
415611199 * China, Anguo City                                                    2013-2017
415611299 * China, Aohan Banner, Chifeng City                                    2013-2017
415611399 * China, Arongqi                                                       2013-2017
415611699 * China, Binhai County                                                 2013-2017
415611799 * China, Cangzhou City                                                 2013-2017
415611899 China, Changfeng County                                                2015-2017
415612399 China, Changzhou City                                                  2013-2017
415612699 China, Dangtu County                                                   2015-2017
415612799 * China, Danyang City                                                  2013-2017
415613099 * China, Dawukou District, Shizuishan City                             2013-2017
415613199 * China, Donggang County                                               2013-2017
415613299 * China, Dongguan City                                                 2015-2017
415613399 * China, Dongtai City                                                  2014-2017
415613499 China, Duanzhou District, Zhaoqing City                                2014-2017
415613599 * China, Evenki Autonomous Banner                                      2015-2017
415613699 * China, Faku County                                                   2013-2017
415613799 * China, Fangcheng County                                              2015-2017
415613999 China, Feixi County                                                    2013-2017
415614299 China, Fuqing City                                                     2015-2017
415614499 * China, Gaocheng City                                                 2014-2017
415614599 China, Gaomi City                                                      2014-2017
415614799 * China, Guang'an District, Guang'an City                              2015-2017
415614899 China, Guanghan City                                                   2015-2017
415615099 * China, Hai'an City                                                   2013-2017
415615199 China, Hailar District, Hulun Buir City                                2013-2017
415615599 China, Hebi City                                                       2015-2017
415615699 * China, Hengfeng County                                               2013-2017
415615799 China, Honghu City                                                     2013-2017
415615999 China, Hongshan District, Chifeng City                                 2013-2017
415616099 * China, Hongta District, Yuxi City                                    2013-2017
415616499 * China, Yinzhou District, Ningbo City                                 2014-2017
415616599 * China, Jiange County                                                 2014-2017
415616699 * China, Jiangyin City                                                 2013-2017
415616799 China, Jiayu County                                                    2015-2017
415616899 * China, Jinan City                                                    2015-2017
415617199 * China, Jintan District, Changzhou City                               2013-2017
415617299 * China, Jiulongpo District, Chongqing City                            2014-2017
415617499 China, Kaihua County                                                   2013-2017
415617799 China, Kunshan City                                                    2013-2017
415617899 China, Langzhong City                                                  2015-2017
415618099 * China, Liangshan County                                              2013-2017
415618499 China, Linhe District, Bayannur City                                   2013-2017
415618799 China, Liyang City                                                     2013-2017
415618899 * China, Longquan City                                                 2014-2017
415619199 China, Lucheng District, Wenzhou City                                  2015-2017
415619399 China, Luoding City                                                    2015-2017
415619499 * China, Luohe City                                                    2013-2017
415619599 * China, Luquan City                                                   2014-2017
415619699 China, Meihekou City                                                   2013-2017
415619899 * China, Mengjin County                                                2015-2017
415620099 * China, Nanhai District, Foshan City                                  2015-2017
415620199 * China, Nantong City                                                  2015-2017
415620299 * China, Nanxiong City                                                 2013-2017
415620599 * China, Qianxi County                                                 2013-2017
415620799 China, Qingzhou City                                                   2014-2017
415621199 * China, Rudong County                                                 2013-2017
415621299 * China, Rugao City                                                    2013-2017
415621399 * China, Rural areas of Shanghai City                                  2013-2017
415621699 China, Ruyang County                                                   2014-2017
415621799 * China, Shan County                                                   2015-2017
415622199 * China, Shapingba District, Chongqing City                            2013-2017
415622299 * China, Shijiazhuang City                                             2015-2017
415622699 China, Shunde District, Foshan City                                    2014-2017
415622799 * China, Song County                                                   2014-2017
415622999 China, Suzhou City                                                     2013-2017
415623599 * China, Wangdu County                                                 2014-2017
415623699 * China, Wanzai County                                                 2014-2017
415623799 * China, Wuhu City                                                     2014-2017
415623999 China, Wuzhou City                                                     2014-2017
415624299 China, Xiangfu District, Kaifeng City                                  2013-2017
415624399 * China, Xin'an County                                                 2015-2017
415624599 * China, Xinji City                                                    2013-2017
415624699 * China, Xinluo District, Longyan City                                 2015-2017
415624799 * China, Xinzhou District, Shangrao City                               2013-2017
415624899 * China, Xishan District, Kunming City                                 2015-2017
415625199 * China, Xuyi County                                                   2014-2017
415625299 * China, Ya'an City                                                    2013-2017
415625399 * China, Yakeshi City                                                  2013-2017
415625499 China, Yancheng City                                                   2013-2017
415625699 * China, Yi'an District, Tongling City                                 2014-2017
415625899 * China, Yiyuan County                                                 2014-2017
415625999 China, Yong'an City                                                    2013-2017
415626099 * China, Yongding District, Longyan City                               2013-2017
415626199 China, Yongkang City                                                   2013-2017
415626499 * China, Yucheng County                                                2015-2017
415626699 China, Yunmeng County                                                  2013-2017
415626799 * China, Yunyang District, Shiyan City                                 2015-2017
415626899 China, Yuzhong District, Chongqing City                                2013-2017
415627099 * China, Zanhuang County                                               2013-2017
415627399 * China, Zhangjiagang City                                             2013-2017
415627599 * China, Zhengding County                                              2014-2017
415627699 China, Zhongxiang City                                                 2013-2017
435600299 India, Bangalore                                                       2013-2015
435600399 India, Mumbai                                                          2013-2017
435600499 * India, Chennai                                                       2013-2017
435600699 India, Poona                                                           2013-2017
435600799 India, Barshi, Paranda, and Bhum                                       2013-2017
435600899 India, Trivandrum                                                      2013-2016
435601099 * India, New Delhi                                                     2013-2015
435601199 * India, Dindigul, Ambilikkai                                          2013-2017
435601399 India, Aurangabad                                                      2013-2017
435601499 * India, Bhopal                                                        2013-2015
435601599 India, Kamrup Urban District                                           2013-2016
435601699 India, Dibrugarh                                                       2013-2017
435601799 * India, Manipur                                                       2013-2016
435601999 India, Mizoram                                                         2013-2016
435602099 India, Wardha                                                          2013-2017
435602199 India, Kollam                                                          2013-2016
435602299 * India, Tripura                                                       2013-2016
435602499 India, Meghalaya                                                       2013-2017
435603099 India, West Arunachal                                                  2013-2016
435603499 India, Chandigarh                                                      2013-2017
435603699 India, SAS Nagar                                                       2013-2017
435603799 * India, Sangrur District                                              2015-2017
435604099 * India, Tamil Nadu                                                    2013-2017
435604199 India, Ahmedabad, Urban                                                2013-2016
436400199 * Iran (Islamic Republic of), Ardabil Province                         2015-2017
436400399 * Iran (Islamic Republic of), Golestan Province                        2015-2017
437600090 * Israel: Jews                                                         2013-2017
437600094 * Israel: Arabs                                                        2013-2017
437600099 Israel                                                                 2013-2017
439200099 Japan                                                                  2013-2015
439200199 Japan, Hiroshima Prefecture                                            2014-2017
439200299 Japan, Miyagi Prefecture                                               2013-2017
439200499 Japan, Osaka Prefecture                                                2013-2015
439201099 Japan, Aichi Prefecture                                                2013-2015
439201499 Japan, Aomori Prefecture                                               2013-2017
439201599 Japan, Gunma Prefecture                                                2013-2015
439201699 * Japan, Akita Prefecture                                              2013-2015
441000099 Republic of Korea                                                      2013-2017
441000299 * Republic of Korea, Busan                                             2013-2017
441000399 Republic of Korea, Seoul                                               2013-2017
441000499 * Republic of Korea, Daegu                                             2013-2017
441000599 * Republic of Korea, Daejeon                                           2013-2017
441000899 Republic of Korea, Ulsan                                               2013-2017
441000999 Republic of Korea, Jeju                                                2013-2017
441001099 * Republic of Korea, Gwangju                                           2013-2017
441001199 Republic of Korea, Incheon                                             2013-2017
441400025 * Kuwait: Kuwaitis                                                     2013-2017
441400026 * Kuwait: Non-Kuwaitis                                                 2013-2017
441400099 Kuwait                                                                 2013-2017
460800299 * Philippines, Manila                                                  2013-2017
463400068 * Qatar: Qatari                                                        2013-2017
470200020 Singapore: Chinese                                                     2013-2017
470200027 Singapore: Malay                                                       2013-2017
470200040 Singapore: Indian                                                      2013-2017
470200099 Singapore                                                              2013-2017
476400199 * Thailand, Chiang Mai                                                 2013-2017
476400299 * Thailand, Khon Kaen                                                  2013-2017
476400399 Thailand, Bangkok                                                      2013-2016
476400499 * Thailand, Songkhla                                                   2013-2017
476400599 Thailand, Lampang                                                      2013-2017
476400799 Thailand, Lopburi Province                                             2013-2017
479200199 * Turkey, Izmir                                                        2013-2017
479200299 Turkey, Antalya                                                        2013-2017
479200399 Turkey, Samsun                                                         2013-2017
479200499 Turkey, Bursa                                                          2013-2017
479200599 * Turkey, Erzurum                                                      2013-2017
479200699 Turkey, Eskişehir                                                      2013-2017
479200799 * Turkey, Edirne                                                       2013-2017
479200899 Turkey, Trabzon                                                        2013-2017
479201099 Turkey, Gaziantep                                                      2013-2017
479201199 Turkey, Malatya                                                        2013-2017
504000099 Austria                                                                2013-2017
504000299 Austria, Carinthia                                                     2013-2017
504000799 Austria, Tyrol                                                         2013-2017
504000899 Austria, Vorarlberg                                                    2013-2017
505600099 * Belgium                                                              2013-2017
511200099 Belarus                                                                2013-2017
519100099 Croatia                                                                2013-2017
519600099 Cyprus                                                                 2013-2017
520300099 * Czech Republic                                                       2013-2017
520800099 Denmark                                                                2013-2017
523300099 Estonia                                                                2013-2017
524600099 Finland                                                                2013-2017
525000199 * France, Bas-Rhin                                                     2013-2016
525000299 * France, Calvados                                                     2013-2017
525000399 * France, Doubs                                                        2013-2017
525000499 * France, Haut-Rhin                                                    2013-2017
525000599 * France, Isère                                                        2013-2017
525000699 * France, Somme                                                        2013-2017
525000799 * France, Tarn                                                         2013-2017
525000899 * France, Hérault                                                      2013-2017
525000999 * France, Limousin                                                     2013-2017
525001099 * France, Gironde                                                      2013-2017
525001199 * France, Territoire de Belfort                                        2013-2016
525001499 * France, Loire-Atlantique                                             2013-2017
525001599 * France, Poitou-Charentes                                             2013-2017
525001699 * France, Manche                                                       2013-2017
525001799 * France, Vendée                                                       2013-2017
525001899 * France, Lille-Métropole                                              2013-2017
527600299 Germany, Hamburg                                                       2013-2017
527600399 Germany, Bavaria                                                       2013-2017
527600499 Germany, Baden-Württemberg                                             2015-2017
527600699 Germany, Lower Saxony                                                  2013-2017
527600999 Germany, Rhineland-Palatinate                                          2013-2017
527601199 Germany, North Rhine-Westphalia                                        2013-2017
527601299 Germany, Bremen                                                        2013-2017
527601699 Germany, Schleswig-Holstein                                            2013-2017
527603099 Germany, Saarland                                                      2013-2017
535200099 Iceland                                                                2013-2017
537200099 Ireland                                                                2013-2017
538000199 * Italy, Tuscany                                                       2013-2015
538000499 Italy, Varese                                                          2013-2015
538000699 * Italy, Ragusa and Caltanissetta                                      2013-2017
538000899 Italy, Turin                                                           2013-2017
538001399 Italy, Veneto                                                          2013-2017
538001499 Italy, Umbria                                                          2013-2016
538001599 Italy, Sassari                                                         2013-2015
538001699 * Italy, Naples South                                                  2013-2017
538001899 Italy, Friuli-Venezia Giulia                                           2013-2017
538001999 Italy, Trento                                                          2013-2017
538002299 Italy, Genova                                                          2013-2016
538002599 * Italy, Brescia                                                       2013-2017
538002699 Italy, Milan                                                           2013-2017
538002799 * Italy, Salerno                                                       2013-2016
538002899 * Italy, Sondrio                                                       2013-2016
538002999 * Italy, Syracuse                                                      2013-2017
538003199 * Italy, Nuoro                                                         2013-2015
538003399 * Italy, Palermo                                                       2013-2017
538003499 Italy, South Tyrol                                                     2013-2017
538003799 * Italy, Catania, Messina, and Enna                                    2013-2017
538004099 * Italy, Lombardy, South, Pavia                                        2013-2017
538004299 Italy, Basilicata                                                      2013-2017
538004399 Italy, Bergamo                                                         2013-2017
538004499 * Italy, Caserta                                                       2013-2016
538004799 Italy, Brianza (Lecco and Monza e Brianza)                             2013-2015
538005099 * Italy, Aosta Valley                                                  2013-2016
538005199 * Italy, Avellino                                                      2013-2015
538005299 * Italy, Benevento                                                     2013-2016
538005399 Italy, Calabria                                                        2013-2017
538005599 Italy, Marche                                                          2013-2016
538005799 Italy, Puglia                                                          2013-2017
538005899 Italy, Molise                                                          2013-2015
538005999 * Italy, Naples Centre                                                 2013-2015
538006099 * Italy, Naples North                                                  2013-2016
538006199 Italy, Mantova and Cremona                                             2013-2016
538006899 Italy, Emilia-Romagna                                                  2013-2017
542800099 Latvia                                                                 2013-2017
543800099 * Liechtenstein                                                        2013-2017
544000099 * Lithuania                                                            2013-2017
547000099 Malta                                                                  2013-2017
552800099 * The Netherlands                                                      2013-2017
557800099 Norway                                                                 2013-2017
561600799 Poland, Kielce                                                         2013-2017
562000599 * Portugal, Azores                                                     2013-2016
564300399 Russian Federation, Karelia                                            2013-2017
564300499 * Russian Federation, Samara                                           2013-2017
564300699 Russian Federation, Arkhangelsk                                        2013-2017
564300799 Russian Federation, Pskov                                              2013-2017
564300999 Russian Federation, Kaliningrad                                        2013-2017
564301099 * Russian Federation, Komi Republic                                    2013-2017
564301199 Russian Federation, Murmansk                                           2013-2017
564301299 Russian Federation, Vologda Region                                     2013-2017
564301399 * Russian Federation, Orenburg                                         2013-2017
570500099 Slovenia                                                               2013-2017
572400199 Spain, Tarragona                                                       2013-2017
572400299 Spain, Granada                                                         2013-2017
572400399 Spain, Murcia                                                          2013-2017
572400499 Spain, Navarra                                                         2013-2016
572400599 Spain, Asturias                                                        2013-2015
572400699 Spain, Basque Country                                                  2013-2016
572401099 Spain, Girona                                                          2013-2017
572401199 Spain, Canary Islands                                                  2013-2016
572401499 Spain, La Rioja                                                        2013-2017
572401599 Spain, Castellón                                                       2013-2017
572401799 Spain, Salamanca                                                       2013-2017
575200099 * Sweden                                                               2013-2017
575600199 Switzerland, Basel                                                     2013-2017
575600299 Switzerland, Geneva                                                    2013-2017
575600499 Switzerland, East                                                      2013-2017
575600599 Switzerland, Vaud                                                      2013-2017
575600899 Switzerland, Valais                                                    2013-2017
575601099 Switzerland, Ticino                                                    2013-2017
575601199 * Switzerland, Graubünden and Glarus                                   2013-2017
575601299 * Switzerland, Fribourg                                                2013-2017
575601499 Switzerland, Aargau                                                    2013-2017
575601599 Switzerland, Berne Solothurn                                           2014-2017
575601699 * Switzerland, Lucerne                                                 2013-2017
575601799 * Switzerland, Neuchâtel and Jura                                      2013-2017
575601899 Switzerland, Zurich and Zug                                            2013-2017
580400099 Ukraine                                                                2013-2017
582600199 UK, England                                                            2013-2017
582602099 UK, Scotland                                                           2013-2017
582603099 UK, Northern Ireland                                                   2013-2017
582604099 UK, Wales                                                              2013-2017
603600299 * Australia, NSW/ACT                                                   2013-2017
603600399 * Australia, Queensland                                                2013-2017
603600499 Australia, South Australia                                             2013-2017
603600599 Australia, Tasmania                                                    2013-2017
603600699 * Australia, Victoria                                                  2013-2017
603600799 * Australia, Western Australia                                         2013-2017
603600862 * Australia, Northern Territory: Indigenous                            2013-2017
603600863 * Australia, Northern Territory: Non-Indigenous                        2013-2017
603600899 * Australia, Northern Territory                                        2013-2017
625009399 * France, New Caledonia                                                2013-2017
655400028 * New Zealand: Maori                                                   2013-2017
655400029 * New Zealand: Pacific peoples                                         2013-2017
655400098 * New Zealand: Other                                                   2013-2017
655400099 New Zealand                                                            2013-2017
684009910 USA, Hawaii: White                                                     2013-2017
684009920 * USA, Hawaii: Chinese                                                 2013-2017
684009921 * USA, Hawaii: Japanese                                                2013-2017
684009923 * USA, Hawaii: Filipino                                                2013-2017
684009945 * USA, Hawaii: Hawaiian                                                2013-2017
684009999 USA, Hawaii                                                            2013-2017
